{
  "name": "Ty Fiero",
  "short_name": "Ty",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "description": "The blog of Ty Fiero",
  "dir": "ltr",
  "categories": "entertainment",
  "lang": "en",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/assets/icons/icon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
